spring.application.name=config-service
server.port=9999
#spring.cloud.discovery.enabled=true
#spring.cloud.config.server.git.uri=file:///C:/Users/Youcode/Documents/IIBDCC/bank-account-app/bank-account-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/aymanebenhima/bank-account-config-repo-microservices